<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    if (session.getAttribute("aPelicula")!=null) {
        String [] aPelicula = (String[])session.getAttribute("aPelicula");
            
        

%> 
<br><h1>Cartelera</h1><br>

<div class="contenido-pelicula">
    <div class="datos-pelicula">
        <h2><%=aPelicula[1]%> </h2>
        <p><%=aPelicula[11]%> </p>
        <br>
        <div class="tabla">
            <div class="fila">
                <div class="celda-titulo">Título Original :</div>
                <div class="celda"><%=aPelicula[1]%> </div>
            </div>
            <div class="fila">
                <div class="celda-titulo">Estreno :</div>
                <div class="celda"><%=aPelicula[2]%></div>
            </div>
            <div class="fila">
                 <div class="celda-titulo"><%=aPelicula[4]%></div>
                <div class="celda">Aventura / Acción</div>
            </div>
            <div class="fila">
                <div class="celda-titulo"><%=aPelicula[3]%></div>
                <div class="celda">Jake Kasdan</div>
            </div>
            <div class="fila">
                <div class="celda-titulo"><%=aPelicula[10]%></div>
                <div class="celda">Dwayne Johnson, Kevin Hart, Jack Black, Karen Gillan</div>
            </div>
        </div>
    </div>
    <img src="img/pelicula/<%=aPelicula[0]%>" width="160" height="226"><br><br>
</div>
<div class="pelicula-video">
    <!-- <iframe width="580" height="400" src="http://www.youtube.com/v/6maujJFcuxA" frameborder="0" allowfullscreen></iframe> -->
    <embed src="http://www.youtube.com/v/<%=aPelicula[9]%>" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="580" height="400">
</div>

<%}%> 