<%@ page pageEncoding="UTF-8" %>
<%

    if (session.getAttribute("mPeliculas") != null) {
        String[][] mPeliculas = (String[][]) session.getAttribute("mPeliculas");

%>
<div class="contenido-interno">
    <br><h1>Cartelera</h1><br>
    
    <% for (String aPelicula[] : mPeliculas) { %>
    
    <div class="contenido-pelicula">
        <div class="datos-pelicula">
            <h2><%= aPelicula[1] %></h2><br>
            <p><%= aPelicula[2] %></p>
            <br>
            <div class="boton-pelicula"> 
                <a href="svlPelicula?isPelicula=<%= aPelicula[0] %>" >
                    <img src="img/varios/btn-mas-info.jpg" width="120" height="30" alt="Ver info">
                </a>
            </div>
            <div class="boton-pelicula"> 
                <a href="http://www.cinestar.com.pe/popups/trailer/<%= aPelicula[0] %>" onclick="return hs.htmlExpand(this, {objectType: 'iframe'})" >
                    <img src="img/varios/btn-trailer.jpg" width="120" height="30" alt="Ver trailer">
                </a>
            </div> 
        </div>
        <img src="img/pelicula/<%= aPelicula[0] %>.jpg" width="160" height="226"><br><br>
    </div>
                    
    <% }}%>
    
</div>